# writeReadRightBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/taksebe/telegram/writeRead/: WriteReadApplication.java
src/main/java/ru/taksebe/telegram/writeRead/api/dictionaries/: DictionaryAdditionService.java  DictionaryExcelService.java  DictionaryRepository.java  DictionaryResourceFileService.java  WordService.java
src/main/java/ru/taksebe/telegram/writeRead/api/tasks/: TaskService.java
src/main/java/ru/taksebe/telegram/writeRead/config/: RedisConfiguration.java  SpringConfig.java  TelegramConfig.java
src/main/java/ru/taksebe/telegram/writeRead/constants/bot/: BotMessageEnum.java  ButtonNameEnum.java  CallbackDataPartsEnum.java
src/main/java/ru/taksebe/telegram/writeRead/constants/resources/: DictionaryResourcePathEnum.java  TemplateResourcePathsEnum.java
src/main/java/ru/taksebe/telegram/writeRead/converters/: BytesToWordConverter.java  WordToBytesConverter.java
src/main/java/ru/taksebe/telegram/writeRead/exceptions/: DictionaryTooBigException.java  TelegramFileNotFoundException.java  TelegramFileUploadException.java  UserDictionaryNotFoundException.java
src/main/java/ru/taksebe/telegram/writeRead/initialization/: InitializingBeanImpl.java
src/main/java/ru/taksebe/telegram/writeRead/model/: Dictionary.java  Word.java
src/main/java/ru/taksebe/telegram/writeRead/telegram/: TelegramApiClient.java  WebhookController.java  WriteReadBot.java
src/main/java/ru/taksebe/telegram/writeRead/telegram/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/ru/taksebe/telegram/writeRead/telegram/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/ru/taksebe/telegram/writeRead/utils/: FileUtils.java  ResourceLoader.java
src/main/resources/dictionaries/: 1 grade.xlsx  2 grade.xlsx  3 grade.xlsx  4 grade.xlsx
src/main/resources/templates/: Template.docx  Template.xlsx
